{
  "name": "jagx-ai",
  "version": "1.0.0",
  "description": "JagX AI — realtime free full-stack AI (text, images, video, code, sites, voice, open API)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2" }
}
